#!/bin/bash
#SBATCH --job-name=gat_domainrel
#SBATCH --output=slurm_logs/gnn/gat-domainrel-%j.out
#SBATCH --error=slurm_logs/gnn/gat-domainrel-%j.err
#SBATCH --time=04:00:00
#SBATCH --qos=medium
#SBATCH --gres=gpu:1
#SBATCH --exclude=klein
#SBATCH --mem=64G
#SBATCH --cpus-per-task=8
#SBATCH --partition=h100

cd /slurm-storage/jiaxio/ws/CrediPred

echo "Training GAT with DomainRel fixed split on $(hostname) at $(date)"

uv run ./credipred/experiments/gnn_experiments/main.py \
    --config-file configs/gnn/gat_domainrel.yaml

echo "Completed on $(hostname) at $(date)"
