#!/bin/bash
#SBATCH --job-name=pred_dist_leaky
#SBATCH --output=slurm_logs/gps/pred-dist-leaky-%j.out
#SBATCH --error=slurm_logs/gps/pred-dist-leaky-%j.err
#SBATCH --time=01:00:00
#SBATCH --qos=medium
#SBATCH --gres=gpu:1
#SBATCH --exclude=klein
#SBATCH --mem=64G
#SBATCH --cpus-per-task=8
#SBATCH --partition=h100

cd /slurm-storage/jiaxio/ws/CrediPred

echo "Getting prediction distributions for GAT LeakySigmoid on $(hostname) at $(date)"

uv run ./credipred/experiments/gnn_experiments/get_prediction_target_distributions.py \
    --config-file configs/gnn/gat_leaky_sigmoid.yaml

echo "Completed on $(hostname) at $(date)"
